<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">		
	<title>Esta es mi prueba</title>
	<link rel="stylesheet" href="css/css.css">
</head>
<body>
	<div class="estilo">
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
			</tr>
			<tr>
				<td>29</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
		</table>
	</div>
</body>
</html>